# PaleoApp

./: .gitignore  PaleoApp.sln
.run/: Multi-Launch_ PaleoApp.run.xml
Backend/: AppDBContext.cs  Backend.csproj  Program.cs  appsettings.Development.json  appsettings.json  carnian-species.json
Backend/Controllers/: ErrorController.cs  IntervalController.cs  OccuranceController.cs  TaxaController.cs  WeatherForecastController.cs
Backend/Data/: AppDBContext.cs  intervals.csv  intervals.json
Backend/Mapper/: IntervalProfile.cs  OccurrenceProfile.cs
Backend/Migrations/: 20240928153142_Initial.Designer.cs  20240928153142_Initial.cs  AppDBContextModelSnapshot.cs
Backend/Properties/: launchSettings.json
Backend/Services/: IIntervalService.cs  IntervalService.cs  OccurranceService.cs  SpeciesService.cs  TaxaServices.cs
Backend/models/: IntervalListModel.cs  OccurrenceListModel.cs
Frontend/Frontend/: Frontend.csproj  Program.cs  appsettings.Development.json
Frontend/Frontend.Client/: Frontend.Client.csproj  Program.cs  _Imports.razor
Frontend/Frontend.Client/Pages/: Intervals.razor  Intervals.razor.cs
Frontend/Frontend.Client/properties/: launchSettings.json
Frontend/Frontend/Components/: App.razor
Frontend/Frontend/Components/Layout/: MainLayout.razor  NavMenu.razor
Frontend/Frontend/Components/Pages/: Intervals.cshtml  Intervals.cshtml.cs
Frontend/Frontend/Properties/: launchSettings.json
Shared/: Shared.csproj
Shared/Data/: AppDBContext.cs
Shared/Mapper/: IntervalProfile.cs  OccurrenceProfile.cs
Shared/Models/: Interval.cs  IntervalDTO.cs  IntervalListModel.cs  Occurance.cs  OccuranceDTO.cs  OccurrenceDTO.cs  OccurrenceListModel.cs  Species.cs  SpeciesDTO.cs  Taxa.cs  TaxaDTO.cs
Shared/POJO/: Pagination.cs  RequestError.cs
Shared/Utils/: MapperConfig.cs
UI/: Program.cs  UI.csproj  appsettings.Development.json  appsettings.json
UI/Data/: AppDBContext.cs
UI/Pages/: Index.cshtml  Intervals.cshtml  Occurrences.cshtml  Occurrences.cshtml.cs  _ViewImports.cshtml  error.html
UI/Pages/Layouts/: _Layout.cshtml
UI/Pages/Shared/: _Layout.cshtml
UI/Properties/: launchSettings.json
